body {
    background: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    background: #fff url("./img/table.png");
    background-size: cover;
    min-width: 600px;
    min-height: 800px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

h1 {
    margin: .5em;
}
h2 {
    margin: 1em;
}

#btn-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

button {
    padding: .5em;
    background: yellow;
    cursor: pointer;
}

button:disabled {
    color: rgba(0,0,0,.5);
    cursor: not-allowed;
}


#img-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

img {
    width: 180px;
}

.card-slot {
    width: 180px;
    height: 250px;
    border: 2px solid black;
    border-radius: 5%;
}